Selyemfényű puszpángmoly - Cydalima perspectalis  A puszpáng (Buxus) fajokon károsító, eredetileg Kelet-Ázsiában, honos, invazív kártevő 2010-ben jelent meg hazánkban, 2016-ra eljutott a legkeletibb megyékig is. Javasolt csapdatípus: VARL (Rendelhető: 2017-től).

 	
 	 	 
S. exigua bagolylepke - Spodoptera exigua (=apró jegyes bagolylepke) Az igen széles tápnövénykörű faj világkártevő, Eurázsiában, Amerikában, Afrikában és Auszrália egyes részein fordul elő. Hazánkban 2016-ig még nem észlelték. Javasolt csapdatípus: VARL+ (Rendelhető: 2017-től).

 	
 	 	 
S. littoralis bagolylepke - Spodoptera littoralis (=trópusi lápi bagolylepke) A faj elterjedt a Közel Keleten és Afrikában, Európában egyes déli országokban fordul elő. Igen polifág, számos haszonnövény kártevője. Hazánkban 2016-ig még nem észlelték. Javasolt csapdatípus: VARL+ (Rendelhető: 2017-től).

 	
 	 	 
Tavaszi (v. kis) káposztalégy - Delia radicum A káposztafélék és más keresztesvirágú haszonnövények fontos kártevője. A csapda csalétke nem feromon, hanem táplálkozási attraktáns, nőstényeket és hímeket is csalogat. Javasolt csapdatípus: KLP+ (Rendelhető: 2017-től).

 	
 	 	 
kukoricamoly - Ostrinia nubilalis BISZEX csapda A CSALOMON® kukoricamoly "BISZEX" csapda csalétke NEM feromon, hanem táplálkozási attraktáns, emiatt a csapda nőstényeket és hímeket is fog. Javasolt csapdatípus: VARL+ (Rendelhető: 2016-tól).
 

 	
 	 	 
homoktövis-légy - Rhagoletis batava Az eredetileg Szibériában, Oroszországban elterjedt kártevő súlyos károkat okoz Észak-Európai homoktövis ültetvényeiben. Hazánkban 2015-ig még nem észlelték, de megjelenésére számítanunk kell. Javasolt csapdatípus: PALz (Rendelhető: 2016-tól).

 	
 	 	 
"BISZEX" csapda: almafaszitkár - Synanthedon myopaeformis; almamoly - Cydia pomonella; gesztenyemoly - Cydia splendana; rügysodró tükrösmoly - Hedya nubiferana. A CSALOMON® "BISZEX" csapda csalétke NEM feromon, hanem táplálkozási attraktáns, emiatt a csapda nőstényeket és hímeket is fog. Használatát különösen légtér-telítéses kezelést kapott gyümölcsösökben ajánljuk, ahol a feromoncsapdák nem működnek. Javasolt csapdatípus: RAG (Rendelhető: 2015-től).

 	 	
 	 	 
Gesztenye moly (= tölgymakkmoly) - Cydia splendana Hübn. (= C. triangulella Goeze.) (Lepidoptera, Tortricidae). A szelídgesztenye fontos gyümölcskártevője.  Hazánk minden gesztenyetermesztő vidékén gyakori. Javasolt csapdatípus: RAG (Rendelhető: 2014-től).

 

 

 	
 	 	 
Északi kukoricabogár - Diabrotica barberi Smith & Lawrence (Coleoptera, Chrysomelidae). A kukorica kártevője Észak-Amerikában. Jelenleg hazánkban nem honos (2013), de nem zárható ki Európába való behurcolása. Csapdánkat kettős (feromon ÉS virág-illatanyagos) csalétekkel szállítjuk, tehát hímeket és nőstényeket is fog. Javasolt csapdatípus: KLP+  (Rendelhető:2014-től).

 

 	
 	 	 
Szent Antal kukoricabogara (San Antonio beetle) - Diabrotica speciosa Germar (Coleoptera, Chrysomelidae). A kukoricán kívül szóját, burgonyát, stb. is károsít Dél-Amerikában. Jelenleg hazánkban nem honos (2013), de nem zárható ki Európába való behurcolása. Csapdánkat virágillatanyagos csalétekkel szállítjuk, tehát hímeket és nőstényeket is fog. Javasolt csapdatípus: KLP+ (Rendelhető: 2014-től).

 

 	
 	 	 
Kávéaknázómoly
- Perileucoptera (Leucoptera) coffeella Guérin-Meneville (Lepidoptera, Lyonetiidae). A kávé fontos kártevője Dél-Amerikában és Madagaszkáron. Hazánkban nem honos, és megjelenése sem várható. Javasolt csapdatípus: RAG (Rendelhető: 2014-től).
 

 	
 	 	 
Hengeres ragacsbetét KLP+, VARs+ (és más, kódjukban „+“ jellel jelölt csapdatípusokhoz). A KLP+, VARs+ (stb.) csapdatípusok akkor fognak hatékonyan, ha a beléjük mászott rovarokat ölőszerrel elöljük. Azoknak, akik számára ölőszer használata valamilyen okból kényelmetlen, a ragacsos betét használatát javasoljuk. Szükség esetén tartalék betétek külön is rendelhetők. Javasolt csapdatípus: KLP+, VARs+, VARb3z+, stb. (Rendelhető: 2014-től)

 

 	
 	 	 
Fátyolkatojás gyűjtőlap- Chrysoperla carnea fajcsoport (Neuroptera, Chrysopidae) Ezt a világszinten is innovatív új termékünket elsősorban biotermesztőknek, kiskerttulajdonosoknak ajánljuk! Használatával tetszés szerinti helyre / növényre (pl. facsemete, gyümölcsfa, stb.) koncentrálhatja a gyümölcsösében repkedő fátyolkák tojásait. A csalétek a gyűjtőlaphoz csalogatja a környéken repdeső fátyolkákat, s azok – mivel a lap belső felszíne olyan kialakítású, ami a fátyolkákat tojás lerakására készteti – tojásaikkat a gyűjtőlapra rakják. A kikelő nagyszámú fátyolkalárva ott és a közelben fogja elpusztítani a levéltetveket és más kártevőket, védve ezzel a termesztett növényt. Csak a csalétket a fátyolkák teleltető dobozaira helyezve, a csalétkes teleltetőkben 2-3-szor több fátyolka telelhet, mint a csalétek nélküliekben, így már előző évben előmozdíthatjuk a fátyolkák, mint hasznos rovarok tömeges megjelenését kertünkben tavaszal. A termék kódja: CHRegg (Rendelhető: 2013-tól).

Töltse le a fajról szóló részletes, kutatásra és felhasználásra kiterjedő leírásunkat!
ITTLETÖLTÉS (PDF)
 	
 	 	 
Drótféreg talajcsapda (Chabert / Blot féle) - Agriotes spp. (Coleoptera, Elateridae). A vetés előtt alkalmazható. A csapdában fogott drótférgek számából következtethet a kártevők népességének nagyságára, és így eldöntheti, hogy szükséges-e talajfertőtlenítést, vagy más növényvédelmi beavatkozást végezni. Olyan területen javasoljuk használatát, ahol az előző években feromoncsapdával sok pattanóbogarat fogtak. A csapda a leggyakoribb Agriotes fajokon kívül más, növényevő drótférgeket is csalogat, szükség esetén ezek jelzésére is használható. Javasolt csapdatípus: WW (Rendelhető: 2013-tól).

 	
 	 	 
Pettyesszárnyú muslinca (=spotted wing drosophila) - Drosophila suzukii Cresson (Diptera, Drosophilidae). Európában nemrég megjelent veszélyes gyümölcskártevő (bogyósok, cseresznye, meggy, szőlő, őszibarack, stb.), elterjedése hazánkban is várható. A faj fogására a varsa lyukánál hálóval ellátott VARL csapda igen jól bevált (a háló szerepe, hogy a nagyobb rovarokat „kiszűri“, így azok nem zavarják a muslinca fogások értékelését). A csapda fogóedényébe töltsön  természetes csalogató folyadékot. Ezt a felhasználónak kell elkészítenie: 1,5 dl (10-14% alkoholtartalmú) vörös bor (pl. Merlot típusú jól bevált) +  1,5 dl (4-6% ecetsav tartalmú) almaecet (vagy más természetes ecet)  + néhány  csepp detergens (pl. edénymosogató koncentrátum – lehetőleg nem szagosított). Javasolt csapdatípus: VARL (Rendelhető: 2013-tól).

 	
 	 	 
Napraforgólégy (=sunflower maggot fly) - Strauzia longipennis Wiedemann (Diptera, Tephritidae). A napraforgó szárában károsít. Észak-amerikai eredetű faj, mely Európában nemrég jelent meg. Előbb-utóbb hazánkban is számítani kell megjelenésére. Az általunk korábban a cseresznyelégyre (Rhagoletis cerasi) kifejlesztett szintetikus csalétek és csapda jól fogja e fajt is. Javasolt csapdatípus: PALz (Rendelhető: 2013-tól).	 	
 	 	 
Amerikai szőlőkabóca (= American grapevine leafhopper) - Scaphoideus titanus Ball (Hemiptera, Cicadellidae). Észak-Amerikából származó szőlőkártevő faj, amely folyamatosan terjed Európában. Fontosságát nem direkt kártétele adja, hanem az, hogy a szőlő aranyszínű sárgaság (Grapevine flavescence dorée, Ca. Phytoplasma vitis) kórokozójának vektora. A kórokozó károsítja a levelet és a bogyókat is, fontos karantén károsító. Az amerikai szőlőkabócát foghatjuk a sárga színű ragacslappal (SZs), viszont hasonlóan eredményesen alkalmazhatók a zöldessárga színcsapdák is (SZz), ez utóbbival a szőlőtripsz (Drepanohtrips reuteri Uzel) rajzásmenetét is kiválóan követhetjük. Javasolt csapdatípusok: SZs, SZz (Rendelhető: 2013-tól).

 	
 	 	 
Repcebecő-, repceszár- és nagy repceormányos (Ceutorhynchus assimilis, C. quadridens, C. napi) (Coleoptera, Curculionidae). A repce és más keresztesvirágú növények károsítói. Nem ragacsos, akár több szezonon át is használható "kalap" csapdatípusunk mindhárom fajt fogja. Ajánlott alkalmazás: a koratavaszi  megjelenés jelzése az áttelelés helyén. Javasolt csapdatípus: KLP+
Rendelhető: 2012-től.
 	
 	 	 
Dió buroklégy (Rhagoletis completa) (Diptera, Tephritidae). A diótermést károsítja. Észak-amerikai eredetű faj, mely Európában az utóbbi években terjed. Szlovéniában, Horvátországban és más közeli országokban már jelen van, hazánkban is számítani kell megjelenésére. Az általunk korábban a cseresznyelégyre (R. cerasi) kifejlesztett szintetikus csalétek és csapda jól fogja e fajt is. Javasolt csapdatípus: PALz (Rendelhető: 2012-től).
 	
 	 	 
Kunsági zöld cserebogár (Anomala solida) (Coleoptera, Melolonthidae) Ez a szőlő és gyümölcsfák lombozatát csoportosan károsító faj hazánkban a homokos területek lakója. Erdélyben és a Délvidéken gyakoribb, Magyarország területén csak időközönként lép fel nagyobb tömegben. Legutóbbi tömeges fölszaporodása 2010-ben volt. A zöld cserebogárhoz (Anomala vitis) igen hasonló, de kisebb méretű. Csalétke fajspecifikus, sem a zöld (A. vitis), sem a rezes cserebogarat (A. dubia) nem csalogatja! A csalétkét viszont együtt, egy csapdában lehet használni a zöld/rezes cserebogár feromoncsalétkével, ez esetben a csapda mindhárom fajt hatékonyan befogja! Javasolt csapdatípus: VARb3 A csapda nagy tömegben képes befogni a hím egyedeket tehát gyérítésére is alkalmas lehet. Rendelhető: 2011-től.	 	
 	 	 
Közel-keleti virágbogár (Oxythyrea cinctella) (Coleoptera, Scarabaeidae, Cetoniinae) A sokpettyes virágbogárhoz (Oxythyrea funesta) hasonló, de hazánkban nem honos, pontomediterrán faj. Rendszeres károkat okoz Törökországban, Szíriában, Iránban és a környező országokban. A gyömölcsfák virágainak meddőségét idézi elő, a bimbók, porzók, sziromlevelek és a bibe megrágásával. Gyakran károsít gabonafélék, elsősorban a rozs virágzó kalászain is. Javasolt csapdatípus: VARb3z A csapda hasonlóan jól fogja a sokpettyes virágbogarat is.
Rendelhető: 2011-től.	 	
 	 	 
Paradicsom levélaknázó moly (Tuta absoluta) (Lepidoptera, Gelechiidae) Eredetileg Dél-Amerikában honos, az utóbbi években Európában megjelenő, fontos paradicsom kártevő, úgy szabadföldön, mint a fólia alatti és üvegházi termesztésben. Jelenlétét hazánkban még nem észlelték (2009), de felbukkanása várható. Javasolt csapdatípus: RAG
[Együttműködésben a PheroNet-tel (Svédország). Rendelhető: 2010-től].	 	
 	 	 
Repcebecőmoly (Evergestis extimalis) (Lepidoptera, Pyralidae) A repcének és más keresztesvirágú haszonnövényeknek kártevője, főleg a magokat károsítja. Hazánkban helyenként léphet fel, Kelet-Európában jelentősége nagyobb. Javasolt csapdatípus: VARL+. Rendelhető: 2010-től.	 	
 	 	 
Repce-fénybogár (Meligethes aeneus) (Coleoptera, Nitidulidae) A repce és más keresztesvirágúak károsítója. A fő kárt a kifejlett bogár okozza. Nem ragacsos, akár több szezonon át is használható varsás csapdatípusunk a bogár számára vonzó vizuális és kémiai ingereket együtt tartalmazza, melyek így egymás hatását erősítik. A csapda a kisebb jelentőségű Meligethes fajokat is fogja. Javasolt csapdatípus: VARb3z+. Rendelhető: 2010-től.
 

 	
 	 	 
Lepényfa-gubacsszúnyog (Dasineura gleditchiae) (Diptera, Cecidomyiidae) A díszfaként ültetett lepényfa kártevője, a lárvák kártétele: a levélkék helyett gubacsok képződnek, amelyek később elszáradva lehullanak. A csapda kifejlesztése együttműködésben történt az NRI (Anglia) laboratóriumával. Javasolt csapdatípus: RAG. Rendelhető: 2010-től.

 	
 	 	 
Szeder-darázsszitkár (=darázsszitkár) (Synanthedon vespiformis) (Lepidoptera, Sesiidae). Eredetileg erdészeti kártevő, tölgyön, bükkön és más lombos fákon. Legújabban a tüskétlen szeder veszedelmes kártevőjeként jelent meg hazánkban. Javasolt csapdatípus: VARL+, RAG. (Rendelhető: 2009-től).	 	
 	 	 
Tropinota bundásbogár (Tropinota squalida) (Coleoptera, Scarabaeidae, Cetoniinae). A hazai bundásbogárhoz (Epicometis hirta) hasonló károkat okoz Dél-Európában és Észak-Afrikában. Hazánkban nem honos. Javasolt csapdatípus: VARb3k, mely csapdánk az optimális kémiai és vizuális csalogató ingereket kombinálja. Csapdánk mindkét bundásbogár fajt egyaránt jól fogja. (Rendelhető: 2009-től).	 	
 	 	 
Olajfamoly (Prays oleae) (Lepidoptera, Yponomeutidae). Az olajfa fontos kártevője, amely minden, olivaolajat termelő régióban megtalálható. Hazánkban nem honos. Javasolt csapdatípus: mind a RAG ill. mind a VARL+ típusokkal egyaránt jól fogható. (Rendelhető: 2009-től).	 	
 	 	 
Burgonyamoly (Phthorimaea operculella) (Lepidoptera, Gelechiidae). A burgonya veszedelmes kártevője. Az egész világ melegebb éghajlatú tájain elterjedt. Egyelőre még hazánkban nem jelent meg, de számos környező országban már észlelték. Javasolt csapdatípus: RAG. (Rendelhető: 2009-től).	 	
 	 	 
Ipszilon bagolylepke (= nagy fűbagoly) (Agrotis ipsilon) (Lepidoptera, Noctuidae). Rendkívül polifág, a legtöbb szántóföldi és zöldségkultúrában felléphet kártevőként. Hazánkban csak néhány évenként okoz egyes helyeken jelentősebb kárt. Javasolt csapdatípus: VARL+. (Rendelhető: 2009-től).	 	
 	 	 
Szőlőtripsz (Drepanothrips reuteri) (Thysanoptera, Thripidae). A legtöbb hazai szőlőültetvényben jelen van, tömeges felszaporodásakor okozhat károkat. Csapdánk színcsapdaként, a zöldessárga szín vonzó hatását kihasználva, csalétek nélkül működik. Javasolt csapdatípus: SZz/10, PALz. (Rendelhető: 2009-től).	 	
 	 	 
Új, kettős csalétkű csapda, mely a mezei pattanóbogár (Agriotes ustulatus) NŐSTÉNYEIT és hímjeit is fogja, korábbi mezei pattanóbogár feromoncsapdánkkal (mely továbbra is kapható) szemben, amely csak hím egyedeket fogott, az új csapdát virágillat-anyagos és feromonos kettős csalétekkel szállítjuk. A csapda minda a nőstényeket, mind a hímeket nagy hatékonysággal fogja. Javasolt csapdatípus: VARb3 (Rendelhető: 2009-től).	 	
 	 	 
Sokpettyes virágbogár (Oxythyrea funesta) (Coleoptera, Scarabaeidae, Cetoniinae). A bogár virágzó gyümölcsfákon, éredő gyümölcsön alkalmanként károsíthat. Javasolt csapdatípus: VARb3z, mely csapdánk az optimális kémiai és vizuális csalogató ingereket kombinálja (Rendelhető: 2008-tól).	 	
 	 	 
Mythimna bagolylepke (Mythimna (Pseudalettia) unipuncta) (Lepidoptera, Noctuidae). Világszerte számos szántóföldi és zöldség kultúrában károsíthat. Hazánkban nem honos. Javasolt csapdatípus: VARL+ (Rendelhető: 2008-tól).	 	
 	 	 
Citrus virágmoly (Prays citri) (Lepidoptera, Yponomeutidae). A moly a citrusfélék kártevője, a Mediterráneumon kívül számos más kontinensen is előfordul. Hazánkban nem honos. Javasolt csapdatípus: mind a RAG ill. mind a VARL+ típusokkal egyaránt jól fogható (Rendelhető: 2008-tól).	 	
 	 	 
Darázslepke (Aegeria apiformis) Hernyója károsít nyár, ritkábban fűz, hárs, kőris és nyír fájában. Anyatelepeken komoly kártételt idézhet elő. Csapdával a kirepülő lepkék hímjei észlelhetőek (Rendelhető 2007-től). Javasolt csapdatípus: VARL+.
 

 	
 	 	 
Pattanóbogár (Agriotes proximus) (Coleoptera, Elateridae). Az európai kártevő pattanóbogár fajok egyike. Ugyanez a csalétek a rokon vetési pattanóbogarat (Agriotes lineatus) is azonos mértékben csalogatja. Javasolt csapdatípus: Yf (Rendelhető: 2007-től).	 	
 	 	 
Kombinált sötét és vetési pattanó csalétek (A. obscurus & A. lineatus) mindkét kártevőt hasonló érzékenységgel fogja (ajánlott csapdatípus: Yf) (Rendelhető: 2006-tól).	 	
 	 	 
Lucernacincér (Plagionotus floralis) Nagy tömegben képes befogni a lucernacincér imágóit. A zöldessárga szín hatását tovább fokozza a szintetikus csalogatóanyag. Javasolt csapdatípus: VARb3z (zöldessárga) (Rendelhető: 2006-tól).	 	
 	 	 
Conorrhynchus mendicus répabarkó (Conorrhynchus (Cleonus) mendicus) (Coleoptera, Curculionidae). Dél-Európában és Észak-Afrikában hasonló károkat okoz, mint nálunk a lisztes répabarkó (Bothynoderes punctiventris). Feromoncsalétkünk mindkét fajt egyaránt jól fogja. Javasolt csapdatípus: TAL (Rendelhető: 2006-tól).	 	
 	 	 
Földközi-tengeri gyümölcslégy (= narancslégy) Ceratitis capitata) (Diptera, Tephritidae). Hazánkban rendszeresen megjelenő, de ezidáig áttelelni nem tudó, veszedelmes gyümölcskártevő faj, amely egyes zöldségféléket (pl. paradicsom) is megtámadhat. Csapdánk csalétke csak hímeket fog. Javasolt csapdatípus: VARs+ (Rendelhető: 2006-tól).	 	
 	 	 
Darázs fajok (német-, kecske- és lódarázs) (Vespula germanica, V. vulgaris, V. crabro) (Hymenoptera, Vespidae). A VARL csapdába természetes csalogató folyadékot (sör és narancslé elegye) szükséges tölteni. A szintetikus rásegítő csalétek a természetes folyadék vonzó hatását 2-3-szorosára növeli (Rendelhető: 2006-tól).	 	
 	 	 
Púposszú [Xyleborus dispar] A bele töltendő csalétekről [2-3 dl háztartási etanol (min 20%; – denaturált szesz NEM JÓ!)] a felhasználónak kell gondoskodnia. Javasolt csapdatípus: PALX ragacsos palást csapda (Rendelhető: 2006-tól).	 	
 	 	 
Kis farontó (Zeuzera pyrina) A csapda csak akkor fogja a kis farontót, ha karón a fa koronája fölé, a koronából kinyúlva helyezzük el. Javasolt csapdatípus: VARb3  (Rendelhető 2006-tól).	 	
 	 	 
Aranyos rózsabogár és Rezes virágbogár (Cetonia a. aurata, Potosia cuprea)   Az éredő őszibarackon helyenként érzékeny károkat okozó bogarakat tömeges csapdázással gyérítve közvetlen kárcsökkentést érhetünk el az erre is alkalmas csapdatípus alkalmazásával. A csalétek mindkét kártevőt (melyek általában együtt károsítanak) egyaránt jól fogja. Javasolt csapdatípus: VARb3k (kék). A hasonló károkat okozó, domború hátú zöld cserebogár (Anomala vitis) fogására külön csapda-készítményünk van!) (Rendelhető 2005-től).	 	
 	 	 
“Kalap” csapda [KLP] rendelhető 2005-től): új, hatékony, nagy fogókapacitású, nem ragacsos csapda, az amerikai kukoricabogár (Diabrotica v. virgifera) fogására. A KLP csapda a ragacsos PAL, ill. PALs csapdákhoz hasonló érzékenységű, detektálásra, rajzáskövetésre alkalmas, de fogókapacitása igen nagy (>5-6000 példány). A csapda nagymértékben szelektív. Könnyen, tisztán kezelhető - nincsenek többé ragacsos ujjak! A varsás VARs+ típushoz képest lényegesen egyszerűbb felépitésű. KLPfero+: csak hímet fogó (feromon) csalétekkel; KLPflor+: főleg nőstényt fogó (virág-illatanyagos) csalétekkel. Az egységcsomagban levő tartozékokkal 1 rajzás ideje alatt (4-6 hét) biztonságosan üzemeltethető. A használati idő akár egy teljes szezonon át is meghosszabítható a csalétek rendszeres cseréjével, de a csapda CSAKIS UGYANAZON kártevő fogására használható! A kukoricabogáron kívül alkalmas még (a megfelelő csalétekkel) káposztabolhák (Phyllotreta spp.), repceormányosok (Ceutorrhynchus spp.)  stb. fogására is (ld. listáinkat).	 	


 	 	 
Káposztabolha fajok (Phyllotreta spp.)  A káposztaféléken, retken, repcén, stb. károsító káposztabolha fajokat (Ph. crucifera, Ph. vittula, Ph. undulata, Ph. nigripes, stb.) egyaránt jól fogja. A Ph. vittula egyszikűeken (pl. kukorica) kárositó populációi is foghatók a csapdával. Javasolt csapdatípus: KLP+ (Rendelhető: 2006-tól).	 	
 	 	 
Pattanóbogár csapda [Yf]. (=“YATLORf”; a csapdatest gyártója a RO-SA Micromecanica s.a.s., Olaszo.). Szelektív, fajspecifikus feromon-csalétkeinkkel szállitjuk. A pattanóbogarak fogására ez a legjobban bevált csapdatípus. Nagy hatékonysággal fogja mind a mászó (koratavasz) mind a repülő (tavaszvége - nyár) egyedeket. Az egységcsomagban levő tartozékokkal 1 rajzás ideje alatt (4-6 hét) biztonságosan üzemeltethető. A használati idő akár több szezonon át is meghosszabítható a csalétek rendszeres cseréjével, de a csapda CSAKIS UGYANAZON kártevő fogására használható! A csapda nem telítődik; hatékonyságát még erős rajzás esetén is megtartja. Különösen alkalmas a réti pattanó (A. sputator), sötét pattanó (A. obscurus), a vetési pattanó (A. lineatus) ill. a vetési rövid pattanó (A. brevis) fogására (Rendelhető: 2005-től).	 	
 	 	 